<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IF=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Special+Elite&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<header>
    <div class="name-header">
        <h1><i class='bx bx-user bx-sm'></i>Maksim Tikhonov &#8212 curriculum vitae</h1>
    </div>
    <nav class="sidebar-container">
        <div class="sidebar-container-header">
            <div class="sidebar-container-header-button"><i class='bx bx-menu  bx-md' id="menu-button"></i></div>
            <div class="sidebar-container-header-title">CurriculumVitae</div>
        </div>
        <ul class="sidebar-container-itemlist">
            <li class="sidebar-container-itemlist-item ">
                <a href="#introduction">
                    <div class="sidebar-container-itemlist-item-icon"><i class='bx bxs-rocket bx-md'></i></div>
                    <div class="sidebar-container-itemlist-item-title">Introduction</div>
                </a>
            </li>
            <li class="sidebar-container-itemlist-item ">
                <a href="#social">
                    <div class="sidebar-container-itemlist-item-icon"><i class='bx bxs-face-mask bx-md'></i></div>
                    <div class="sidebar-container-itemlist-item-title">Social</div>
                </a>
            </li>
            <li class="sidebar-container-itemlist-item ">
                <a href="#interests">
                    <div class="sidebar-container-itemlist-item-icon"><i class='bx bx-paint bx-md' ></i></i></div>
                    <div class="sidebar-container-itemlist-item-title">Interests</div>
                </a>
            </li>
            <li class="sidebar-container-itemlist-item ">
                <a href="#education">
                    <div class="sidebar-container-itemlist-item-icon"><i class='bx bx-library bx-md'></i></div>
                    <div class="sidebar-container-itemlist-item-title">Education</div>
                </a>
            </li>
            <li class="sidebar-container-itemlist-item ">
                <a href="#projects">
                    <div class="sidebar-container-itemlist-item-icon"><i class='bx bx-code-alt bx-md' ></i></div>
                    <div class="sidebar-container-itemlist-item-title">Experience</div>
                </a>
            </li>
        </ul>
        <div class="sidebar-container-footer">
            <div class="sidebar-container-footer-logo"><i class='bx bx-user bx-md'></i></div>
            <div class="sidebar-container-footer-title">
                <div class="sidebar-container-footer-title-name">Maksim Tikhonov</div>
                <div class="sidebar-container-footer-title-role">Web developer</div>
            </div>
        </div>
    </nav>
</header>
<body>
    <main>
        <section id="introduction">
            <div class="content">
                <img src="https://www.hashatit.com/images/uploads/users/74336/profile_picture/189315459.jpg" alt='.'/>
                <h1>About Me</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ab numquam quis itaque esse perferendis. Consequatur rerum repudiandae quasi temporibus! Iste deleniti nulla sed accusantium ipsam inventore eveniet, quaerat ipsa.
                Quisquam perferendis odio, placeat consectetur dolorem optio delectus maxime similique qui quos, consequuntur dignissimos repudiandae pariatur libero aspernatur! Debitis minima ratione nemo delectus unde corporis iusto perferendis aliquid tempore voluptatibus.
                <br><br>
                Ipsam, sapiente? Molestias sequi voluptatem alias eveniet quisquam quod corrupti maxime commodi dicta ullam.
                Perspiciatis laudantium ducimus doloribus sunt fugit magnam, quaerat reprehenderit dolore, recusandae, beatae incidunt? Numquam sequi culpa, placeat qui, inventore cumque dolore ab quas saepe, laudantium exercitationem incidunt autem neque sunt!
                Consectetur, laborum rem. Repellat sequi unde quas, ut reprehenderit expedita! Quia blanditiis, culpa est deserunt officiis, ratione assumenda quos obcaecati provident deleniti in modi sint laboriosam cum neque nesciunt quod. Quisquam perferendis odio.</p>
            </div>
        </section>
        <section id="social">
            <div class="content">
                <h1>Social</h1>
                <table>
                    <tr>
                        <th>Age</th>
                        <td>21</td>
                    </tr>
                    <tr>
                        <th>City</th>
                        <td>Brno, Czech Republic</td>
                    </tr>
                    <tr>
                        <th>Address:</th>
                        <td>Huskova 1123/2, 618 00 Cernovice</td>
                    </tr>
                    <tr>
                        <th>Education</th>
                        <td>Undergraduate</td>
                    </tr>
                    <tr>
                        <th>E-mail</th>
                        <td><a href="mailto:xtikho00@stud.fit.vutbr.cz">xtikho00@stud.fit.vutbr.cz</a></td>
                    </tr>
                    <tr>
                        <th>Phone</th>
                        <td>+420-773-030-867</td>
                    </tr>
                </table>
                <h2>Find me on:</h2>
                <span>
                    <a href="https://twitter.com/home" class="fa fa-twitter"></a>
                    <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
                    <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                    <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
                </span>
            </div>
        </section>
        <section id="interests">
            <div class="content">
                <h1>What I'm Doing</h1>
                <div class="interests-card" onclick="location.href='https://www.ruby-lang.org/en/';">
                    <img src="img/ruby-icon.svg">
                    <img src="img/ruby-icon-red.svg">
                    <h2>Ruby</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dolores error, aspernatur dolorum obcaecati.</p>
                </div>
                <div class="interests-card" onclick="location.href='https://github.com/Saipade/ITW_projects';">
                    <img src="img/css-icon.svg">
                    <img src="img/css-icon-red.svg">
                    <h2>CSS</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dolores error, aspernatur dolorum obcaecati.</p>
                </div>
                <div class="interests-card" onclick="location.href='https://github.com/Saipade/IFJ_project';"">
                    <img src="img/c-icon.svg">
                    <img src="img/c-icon-red.svg">
                    <h2>C/C++</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dolores error, aspernatur dolorum obcaecati.</p>
                </div>
                <div class="interests-card" onclick="location.href='https://www.php.net/';">
                    <img src="img/php-icon.svg">
                    <img src="img/php-icon-red.svg">
                    <h2>PHP</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quos hic est, vero mollitia molestiae voluptatum.</p>
                </div>
            </div>
        </section>
        <section id="education">
            <div class="content">
                <h1>Education</h1>
                <div class="university-card">
                    <div>
                        <h2><a href="https://www.vut.cz/en/">Brno University of Technology</a></h2>
                        <h3>Bachelor of science</h3>
                        <h4>Information technology</h4>
                        <h4>GPA: 3.8</h4>
                    </div>
                    <div>
                        <p>September 2020 - August 2023</p>
                    </div>
                </div>
                <div class="university-card">
                    <div>
                        <h2><a href="https://www.cvut.cz/en">Czech University of Technology</a></h2>
                        <h3>Master of science</h3>
                        <h4>Artificial intelligence</h4>
                        <h4>GPA: 3.7</h4>
                    </div>
                    <div>
                        <p>September 2023 - August 2025</p>
                    </div>
                </div>
                <div class="university-card">
                    <div>
                        <h2><a href="https://www.harvard.edu/">Harvard University</a></h2>
                        <h3>Doctor of science</h3>
                        <h4>Artificial intelligence</h4>
                        <h4>GPA: 3.6</h4>
                    </div>
                    <div>
                        <p>September 2025 - August 2030</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="experience">
            <div class="content">
                <h1>Work Experience</h1>
                <div class="exp-card">
                    <div>
                        <h2><a href="https://github.com/Saipade/ITU_project">Birthday reminder project</a></h2>
                        <h3>Project</h3>
                        <h4>Mobile application</h4>
                        <h4>Flutter</h4>
                    </div>
                    <div>
                        <p>Septermber 2021 - December 2021</p>
                    </div>
                </div>
                <div class="exp-card">
                    <div>
                        <h2><a href="https://www.apple.com/">Junior web developer</a></h2>
                        <h3>Company</h3>
                        <h4>Internship</h4>
                    </div>
                    <div>
                        <p>September 2025 - August 2026</p>
                    </div>
                </div>
                <div class="exp-card">
                    <div>
                        <h2><a href="https://www.oracle.com">Data analyst</a></h2>
                        <h3>Other Company</h3>
                        <h4>Internship</h4>
                    </div>
                    <div>
                        <p>September 2026 - August 2027</p>
                    </div>
                </div>
            </div>
        </section>
        <script src="js/main.js"></script>
    </main>
</body>
</html>