* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.7;
}

body {
    position: relative;
    min-width: 100%;
    height: 100vh;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

::selection {
    background-color: #eed269;
}

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap'); /* font-family: 'Noto Serif', serif; */