@import './variables';
@import './resets';

@mixin flexCenter($direction) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: $direction;
}

@mixin mobile {
    @media screen and (max-width: $mobile) {
        @content;
    }
}

p {
    font-family: 'Noto Serif', serif;
    font-size: 16px;
}

a {
    text-decoration: none;
    &:visited {
        text-decoration: none;
    }
    color: inherit;
    display: flex;
}

/* Name header for mobile version */

.name-header {
    display: none;
    @include mobile {
        display: block;
        position: fixed;
        top: 0;
        z-index: 99;
        width: 100%;
        height: 60px;
        padding: 5px;
        background: $mysteriousBlack;
        & h1 {
            font-family: 'Bebas Neue';
            color: $golden;
            padding-left: 20px;
            & i {
                padding-right: 10px;
            }
        }
    }
}

/* Navigation bar */

.sidebar-container {
    transition: all 0.5s ease;
    width: 300px;
    height: 100vh;
    background: $mysteriousBlack;
    user-select: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    // curriculum vitae
    &-header {
        @include mobile {
            display: none;
        }
        display: flex;
        color: rgba(255, 255, 255, 0.85);
        padding: 10px;
        background: rgb(32, 32, 32);
        gap: 15px;
        &-button {
            cursor: pointer;
            background: rgb(32, 32, 32);
        }
        &-title {
            font-size: 25px;
            font-family: 'Fascinate Inline';
        }
    }
    // sidebar itemlist
    &-itemlist {
        font-size: 30px;
        color: white;
        &-item {
            cursor: pointer;
            display: flex;
            padding: 10px;
            gap: 15px;
            height: 80px;
            &:nth-of-type(1){
                &:hover, &.active {
                    color: goldenrod;
                    border-left: 4px solid goldenrod;
                }
            }
            &:nth-of-type(2) {
                &:hover, &.active {
                    color: green;
                    border-left: 4px solid green;
                }
            }
            &:nth-of-type(3) {
                &:hover, &.active {
                    color: $scarlet;
                    border-left: 4px solid $scarlet;
                }
            }
            &:nth-of-type(4) {
                &:hover, &.active {
                    color: blue;
                    border-left: 4px solid blue;
                }
            }
            &:nth-of-type(5) {
                &:hover, &.active {
                    color: teal;
                    border-left: 4px solid teal;
                }
            }
            &:hover, &.active {
                font-weight: bold;
                transition: all 0.5s ease;
                background: $coolPurple;
            }
            &-icon {
                width: 36px;
                height: 36px;
                padding-top: 7px;
            }
            &-title {
                @include mobile {
                    display: none;
                }
                font-size: 36px;
                padding-left: 10px;
                width: 230px;
                font-family: 'Bebas Neue', cursive;
            }
        }
    }
    // sidebar footer
    &-footer {
        @include mobile {
            display: none;
        }
        cursor: pointer;
        position: absolute;
        display: grid;
        grid-template-columns: 50px 1fr;
        grid-template-rows: 30px 20px;
        bottom: 0;
        gap: 15px;
        padding-left: 5px;
        padding-bottom: 5px;
        &-logo {
            grid-row-start: 1;
            grid-row-end: 3;
            text-align: center;
            align-self: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            color: $coolPurple;
            background-color: $golden;
            padding-top: 8px;
        }
        &-title {
            font-family: 'Bebas Neue', cursive; 
            &-name {
                font-size: 22px;
                font-weight: bold;
                color: $golden;
            }
            &-role {
                font-size: 18px;
                color: $coolPurple;
            }
        }
    }
    // minimized tool bar
    &.minimized  {
        width: 60px;
        & .sidebar-container-footer-title {
            display: none;
        }
        & .sidebar-container-itemlist-item-title {
            display: none;
        }
        & .sidebar-container-header-title {
            display: none;
        }
    }
    // mobile version
    @include mobile {
        width: 0;
        &-itemlist {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 70px;
            box-shadow: 0 0 3px grey;
            background: $mysteriousBlack;
            display: flex;
            overflow-x: auto;
            &-item {
                height: 70px;
                display: flex;
                flex-direction: column;
                align-items: center;
                flex-grow: 1;
                min-width: 60px;
                overflow: hidden;
                white-space: nowrap;
                border-top: 4px solid transparent;
                &:nth-of-type(1) {
                    &:hover, &.active {
                        color: goldenrod;
                        border-top: 4px solid goldenrod;
                        border-left: 0px;
                    }
                }
                &:nth-of-type(2) {
                    &:hover, &.active {
                        color: green;
                        border-top: 4px solid green;
                        border-left: 0px;
                    }
                }
                &:nth-of-type(3) {
                    &:hover, &.active {
                        color: $scarlet;
                        border-top: 4px solid $scarlet;
                        border-left: 0px;
                    }
                }
                &:nth-of-type(4) {
                    &:hover, &.active {
                        color: blue;
                        border-top: 4px solid blue;
                        border-left: 0px;
                    }
                }
                &:nth-of-type(5) {
                    &:hover, &.active {
                        color: teal;
                        border-top: 4px solid teal;
                        border-left: 0px;
                    }
                }
                &-icon i {
                    margin-bottom: 7px;
                }
                &:hover, &.active {
                    font-weight: bold;
                    transition: all 0.5s ease;
                    background: $coolPurple;
                }
            }
        }
    } 
}

main {
    display: grid;
    grid-template-columns: 4fr 3fr;
    @include mobile {
        grid-template-columns: 1fr;
        margin-left: 20px;
        padding-top: 50px;
        padding-bottom: 80px;
    }
    gap: 40px;
    margin-top: 20px;
    margin-left: 320px;
    padding-right: 20px;
    padding-bottom: 60px;
    min-width: 728px;
    max-width: 1820px;
    transition: $fastTransition;
    section {
        border-radius: 20px;
        padding: 50px;
        /* Links hover animation */
        h2 {
            position: relative;
            & > a::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 2px;
                bottom: 0;
                left: 0;
                background: $midnightBlue;
                visibility: hidden;
                transform: scaleX(0);
                transition: $fastTransition;
            }
            & > a:hover::before {
                visibility: visible;
                transform: scaleX(1);

            }
        }
        h1 {
            position: relative;
            display:table-cell;
            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 2px;
                bottom: 0;
                left: 0;
                background: $midnightBlue;
                visibility: hidden;
                transform: scaleX(0);
                transition: $slowTransition;
            }
        }
        &:hover h1::before {
            visibility: visible;
            transform: scaleX(1);
        }
    }
    h1 {
        font-family: 'Bebas Neue';
        font-size: 2rem;
    }
    /* INTRODUCTION */
    & #introduction {
        box-shadow: 2px 2px 5px 2px goldenrod;
        & .content {
            & > h1 {
                color: goldenrod;
            }
            & > img {
                float: right;
                border-radius: 10px;
                width: 250px;
                margin-left: 20px;
                transition: $fastTransition;
                &:hover {
                    width: 300px;
                }
            }
        }
    }
    /* SOCIAL */
    & #social {
        box-shadow: 2px 2px 5px 2px green;
        font-family: 'Noto Serif', serif;
        .content {
            & h1 {
                color: green;
            }
            & table {
                font-size: 18px;
                width: 100%;
                border-collapse: separate;
                padding-bottom: 20px;
                & tr {
                    & th {
                        padding-top: 20px;
                        text-transform: uppercase;
                        text-align: left;
                        color: darkgreen;
                    }
                    & td {
                        padding-top: 20px;
                        font-weight: 600;
                        color: rgba(0, 0, 0, 0.78);
                    }
                }
            }
            & h2 {
                text-transform: uppercase;
                color: green;
                padding-bottom: 30px;
            }
            & span {
                & .fa {
                    font-size: 32px;
                    padding: 10px;
                    margin-right: 20px;
                    border-radius: 50%;
                    transition: $fastTransition;
                    color: white;
                    &:nth-of-type(1) {
                        background: $twitterColor;
                    }
                    &:nth-of-type(2) {
                        background: $linkedinColor;
                    }
                    &:nth-of-type(3) {
                        background: $instagramColor;
                    }
                    &:nth-of-type(4) {
                        background: $youtubeColor;
                    }
                    &:hover {
                        background: $midnightBlue;
                    }
                }
            }
        }
    }
    /* INTERESTS */
    & #interests {
        grid-column-start: 1;
        grid-column-end: 3;
        @include mobile {
            grid-column-start: 1;
            grid-column-end: 2;
        }
        box-shadow: 2px 2px 5px 2px $scarlet;
        .content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            @include mobile {
                grid-template-columns: 1fr 1fr;
            }
            gap: 40px;
            & > h1 {
                grid-column-start: 1;
                grid-column-end: 5;
                width: 155px;
                @include mobile {
                    grid-column-end: 3;
                }
                color: $scarlet;
            }
            & .interests-card {
                display: grid;
                position: relative;
                text-align: center;
                grid-template-rows: 50px 1fr;
                gap: 10px;
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                transition: $fastTransition;
                & > img {
                    position: absolute;
                    left: -30px;
                    top: -30px;
                    width: 60px;
                    background: white;
                    &:nth-of-type(2) {
                        display: none;
                    }
                }
                &:hover {
                    border: 2px solid red;
                    & > h2 {
                        color: red;
                    }
                    & > img:nth-of-type(1) {
                        display: none;
                    }
                    & > img:nth-of-type(2) {
                        display: inline;
                    }
                }
                & > h2 {
                    grid-column-start: 2;
                    grid-column-end: 3;
                    font-family: 'Noto Serif', serif;
                    transition: $fastTransition;
                }
                & > p {
                    grid-column-start: 2;
                    grid-column-end: 3;
                    grid-row-start: 2;
                    grid-row-end: 3;
                }
            }
        }
    }
    /* EDUCATION */
    & #education {
        grid-column-start: 1;
        grid-column-end: 3;
        @include mobile {
            grid-column-start: 1;
            grid-column-end: 2;
        }
        box-shadow: 2px 2px 5px 2px blue;
        & .content {
            font-family: 'Noto Serif', serif;
            & > h1 {
                color: blue;
            }
            & > .university-card {
                display: flex;
                flex-direction: row;
                padding-top: 40px;
                & > div:nth-of-type(1) {
                    & > h2 {
                        text-transform: uppercase;
                        color: rgba(0, 0, 0, 0.8);
                        font-weight: bold;
                        padding-bottom: 10px;
                    }
                    & > h3 {
                        color: rgba(0, 0, 0, 0.7);
                        padding-bottom: 5px;
                    }
                    & > h4 {
                        color: rgba(0, 0, 0, 0.6);
                        padding-bottom: 3px;
                    }
                }
                & > div:nth-of-type(2) {
                    color: steelblue;
                    font-weight: bold;
                    margin-left: auto;
                }
            }
        }
    }
    /* Work experience */
    & #experience {
        grid-column-start: 1;
        grid-column-end: 3;
        @include mobile {
            grid-column-start: 1;
            grid-column-end: 2;
        }
        box-shadow: 2px 2px 5px 2px teal;
        & .content {
            font-family: 'Noto Serif', serif;
            & > h1 {
                color: teal;
            }
            & > .exp-card {
                display: flex;
                flex-direction: row;
                padding-top: 40px;
                & > div:nth-of-type(1) {
                    & > h2 {
                        text-transform: uppercase;
                        color: rgba(0, 0, 0, 0.8);
                        font-weight: bold;
                        padding-bottom: 10px;
                    }
                    & > h3 {
                        color: rgba(0, 0, 0, 0.7);
                        padding-bottom: 5px;
                    }
                    & > h4 {
                        color: rgba(0, 0, 0, 0.6);
                        padding-bottom: 3px;
                    }
                }
                & > div:nth-of-type(2) {
                    color: mediumaquamarine;
                    font-weight: bold;
                    margin-left: auto;
                }
            }
        }
    }
    &.maximalized {
        @include mobile {
            margin-left: 20px;
        }
        margin-left: 80px;
    }
}
