@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  line-height: 1.7;
}

body {
  position: relative;
  min-width: 100%;
  height: 100vh;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

::-moz-selection {
  background-color: #eed269;
}

::selection {
  background-color: #eed269;
}

/* font-family: 'Noto Serif', serif; */
p {
  font-family: 'Noto Serif', serif;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

a:visited {
  text-decoration: none;
}

/* Name header for mobile version */
.name-header {
  display: none;
}

@media screen and (max-width: 768px) {
  .name-header {
    display: block;
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100%;
    height: 60px;
    padding: 5px;
    background: #100818;
  }
  .name-header h1 {
    font-family: 'Bebas Neue';
    color: rgba(208, 196, 16, 0.85);
    padding-left: 20px;
  }
  .name-header h1 i {
    padding-right: 10px;
  }
}

/* Navigation bar */
.sidebar-container {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  width: 300px;
  height: 100vh;
  background: #100818;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.sidebar-container-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: rgba(255, 255, 255, 0.85);
  padding: 10px;
  background: #202020;
  gap: 15px;
}

@media screen and (max-width: 768px) {
  .sidebar-container-header {
    display: none;
  }
}

.sidebar-container-header-button {
  cursor: pointer;
  background: #202020;
}

.sidebar-container-header-title {
  font-size: 25px;
  font-family: 'Fascinate Inline';
}

.sidebar-container-itemlist {
  font-size: 30px;
  color: white;
}

.sidebar-container-itemlist-item {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  gap: 15px;
  height: 80px;
}

.sidebar-container-itemlist-item:nth-of-type(1):hover, .sidebar-container-itemlist-item:nth-of-type(1).active {
  color: goldenrod;
  border-left: 4px solid goldenrod;
}

.sidebar-container-itemlist-item:nth-of-type(2):hover, .sidebar-container-itemlist-item:nth-of-type(2).active {
  color: green;
  border-left: 4px solid green;
}

.sidebar-container-itemlist-item:nth-of-type(3):hover, .sidebar-container-itemlist-item:nth-of-type(3).active {
  color: #ff2400;
  border-left: 4px solid #ff2400;
}

.sidebar-container-itemlist-item:nth-of-type(4):hover, .sidebar-container-itemlist-item:nth-of-type(4).active {
  color: blue;
  border-left: 4px solid blue;
}

.sidebar-container-itemlist-item:nth-of-type(5):hover, .sidebar-container-itemlist-item:nth-of-type(5).active {
  color: teal;
  border-left: 4px solid teal;
}

.sidebar-container-itemlist-item:hover, .sidebar-container-itemlist-item.active {
  font-weight: bold;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background: rgba(92, 14, 144, 0.85);
}

.sidebar-container-itemlist-item-icon {
  width: 36px;
  height: 36px;
  padding-top: 7px;
}

.sidebar-container-itemlist-item-title {
  font-size: 36px;
  padding-left: 10px;
  width: 230px;
  font-family: 'Bebas Neue', cursive;
}

@media screen and (max-width: 768px) {
  .sidebar-container-itemlist-item-title {
    display: none;
  }
}

.sidebar-container-footer {
  cursor: pointer;
  position: absolute;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px 1fr;
      grid-template-columns: 50px 1fr;
  -ms-grid-rows: 30px 20px;
      grid-template-rows: 30px 20px;
  bottom: 0;
  gap: 15px;
  padding-left: 5px;
  padding-bottom: 5px;
}

@media screen and (max-width: 768px) {
  .sidebar-container-footer {
    display: none;
  }
}

.sidebar-container-footer-logo {
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 3;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: rgba(92, 14, 144, 0.85);
  background-color: rgba(208, 196, 16, 0.85);
  padding-top: 8px;
}

.sidebar-container-footer-title {
  font-family: 'Bebas Neue', cursive;
}

.sidebar-container-footer-title-name {
  font-size: 22px;
  font-weight: bold;
  color: rgba(208, 196, 16, 0.85);
}

.sidebar-container-footer-title-role {
  font-size: 18px;
  color: rgba(92, 14, 144, 0.85);
}

.sidebar-container.minimized {
  width: 60px;
}

.sidebar-container.minimized .sidebar-container-footer-title {
  display: none;
}

.sidebar-container.minimized .sidebar-container-itemlist-item-title {
  display: none;
}

.sidebar-container.minimized .sidebar-container-header-title {
  display: none;
}

@media screen and (max-width: 768px) {
  .sidebar-container {
    width: 0;
  }
  .sidebar-container-itemlist {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 70px;
    -webkit-box-shadow: 0 0 3px grey;
            box-shadow: 0 0 3px grey;
    background: #100818;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow-x: auto;
  }
  .sidebar-container-itemlist-item {
    height: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    min-width: 60px;
    overflow: hidden;
    white-space: nowrap;
    border-top: 4px solid transparent;
  }
  .sidebar-container-itemlist-item:nth-of-type(1):hover, .sidebar-container-itemlist-item:nth-of-type(1).active {
    color: goldenrod;
    border-top: 4px solid goldenrod;
    border-left: 0px;
  }
  .sidebar-container-itemlist-item:nth-of-type(2):hover, .sidebar-container-itemlist-item:nth-of-type(2).active {
    color: green;
    border-top: 4px solid green;
    border-left: 0px;
  }
  .sidebar-container-itemlist-item:nth-of-type(3):hover, .sidebar-container-itemlist-item:nth-of-type(3).active {
    color: #ff2400;
    border-top: 4px solid #ff2400;
    border-left: 0px;
  }
  .sidebar-container-itemlist-item:nth-of-type(4):hover, .sidebar-container-itemlist-item:nth-of-type(4).active {
    color: blue;
    border-top: 4px solid blue;
    border-left: 0px;
  }
  .sidebar-container-itemlist-item:nth-of-type(5):hover, .sidebar-container-itemlist-item:nth-of-type(5).active {
    color: teal;
    border-top: 4px solid teal;
    border-left: 0px;
  }
  .sidebar-container-itemlist-item-icon i {
    margin-bottom: 7px;
  }
  .sidebar-container-itemlist-item:hover, .sidebar-container-itemlist-item.active {
    font-weight: bold;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background: rgba(92, 14, 144, 0.85);
  }
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4fr 3fr;
      grid-template-columns: 4fr 3fr;
  gap: 40px;
  margin-top: 20px;
  margin-left: 320px;
  padding-right: 20px;
  padding-bottom: 60px;
  min-width: 728px;
  max-width: 1820px;
  -webkit-transition: 0.5s cubic-bezier(0.55, 0.05, 0, 0.9);
  transition: 0.5s cubic-bezier(0.55, 0.05, 0, 0.9);
  /* INTRODUCTION */
  /* SOCIAL */
  /* INTERESTS */
  /* EDUCATION */
  /* Work experience */
}

@media screen and (max-width: 768px) {
  main {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin-left: 20px;
    padding-top: 50px;
    padding-bottom: 80px;
  }
}

main section {
  border-radius: 20px;
  padding: 50px;
  /* Links hover animation */
}

main section h2 {
  position: relative;
}

main section h2 > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background: #191970;
  visibility: hidden;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: 0.5s cubic-bezier(0.55, 0.05, 0, 0.9);
  transition: 0.5s cubic-bezier(0.55, 0.05, 0, 0.9);
}

main section h2 > a:hover::before {
  visibility: visible;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

main section h1 {
  position: relative;
  display: table-cell;
}

main section h1::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background: #191970;
  visibility: hidden;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: 1s cubic-bezier(0.55, 0.05, 0, 0.9);
  transition: 1s cubic-bezier(0.55, 0.05, 0, 0.9);
}

main section:hover h1::before {
  visibility: visible;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

main h1 {
  font-family: 'Bebas Neue';
  font-size: 2rem;
}

main #introduction {
  -webkit-box-shadow: 2px 2px 5px 2px goldenrod;
          box-shadow: 2px 2px 5px 2px goldenrod;
}

main #introduction .content > h1 {
  color: goldenrod;
}

main #introduction .content > img {
  float: right;
  border-radius: 10px;
  width: 250px;
  margin-left: 20px;
  -webkit-transition: 0.5s cubic-bezier(0.55, 0.05, 0, 0.9);
  transition: 0.5s cubic-bezier(0.55, 0.05, 0, 0.9);
}

main #introduction .content > img:hover {
  width: 300px;
}

main #social {
  -webkit-box-shadow: 2px 2px 5px 2px green;
          box-shadow: 2px 2px 5px 2px green;
  font-family: 'Noto Serif', serif;
}

main #social .content h1 {
  color: green;
}

main #social .content table {
  font-size: 18px;
  width: 100%;
  border-collapse: separate;
  padding-bottom: 20px;
}

main #social .content table tr th {
  padding-top: 20px;
  text-transform: uppercase;
  text-align: left;
  color: darkgreen;
}

main #social .content table tr td {
  padding-top: 20px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.78);
}

main #social .content h2 {
  text-transform: uppercase;
  color: green;
  padding-bottom: 30px;
}

main #social .content span .fa {
  font-size: 32px;
  padding: 10px;
  margin-right: 20px;
  border-radius: 50%;
  -webkit-transition: 0.5s cubic-bezier(0.55, 0.05, 0, 0.9);
  transition: 0.5s cubic-bezier(0.55, 0.05, 0, 0.9);
  color: white;
}

main #social .content span .fa:nth-of-type(1) {
  background: #55ACEE;
}

main #social .content span .fa:nth-of-type(2) {
  background: #007bb5;
}

main #social .content span .fa:nth-of-type(3) {
  background: #ea4c89;
}

main #social .content span .fa:nth-of-type(4) {
  background: #bb0000;
}

main #social .content span .fa:hover {
  background: #191970;
}

main #interests {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  -webkit-box-shadow: 2px 2px 5px 2px #ff2400;
          box-shadow: 2px 2px 5px 2px #ff2400;
}

@media screen and (max-width: 768px) {
  main #interests {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
  }
}

main #interests .content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
}

@media screen and (max-width: 768px) {
  main #interests .content {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

main #interests .content > h1 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 5;
  width: 155px;
  color: #ff2400;
}

@media screen and (max-width: 768px) {
  main #interests .content > h1 {
    grid-column-end: 3;
  }
}

main #interests .content .interests-card {
  display: -ms-grid;
  display: grid;
  position: relative;
  text-align: center;
  -ms-grid-rows: 50px 1fr;
      grid-template-rows: 50px 1fr;
  gap: 10px;
  border: 2px solid black;
  border-radius: 5px;
  padding: 10px;
  -webkit-transition: 0.5s cubic-bezier(0.55, 0.05, 0, 0.9);
  transition: 0.5s cubic-bezier(0.55, 0.05, 0, 0.9);
}

main #interests .content .interests-card > img {
  position: absolute;
  left: -30px;
  top: -30px;
  width: 60px;
  background: white;
}

main #interests .content .interests-card > img:nth-of-type(2) {
  display: none;
}

main #interests .content .interests-card:hover {
  border: 2px solid red;
}

main #interests .content .interests-card:hover > h2 {
  color: red;
}

main #interests .content .interests-card:hover > img:nth-of-type(1) {
  display: none;
}

main #interests .content .interests-card:hover > img:nth-of-type(2) {
  display: inline;
}

main #interests .content .interests-card > h2 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  font-family: 'Noto Serif', serif;
  -webkit-transition: 0.5s cubic-bezier(0.55, 0.05, 0, 0.9);
  transition: 0.5s cubic-bezier(0.55, 0.05, 0, 0.9);
}

main #interests .content .interests-card > p {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
}

main #education {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  -webkit-box-shadow: 2px 2px 5px 2px blue;
          box-shadow: 2px 2px 5px 2px blue;
}

@media screen and (max-width: 768px) {
  main #education {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
  }
}

main #education .content {
  font-family: 'Noto Serif', serif;
}

main #education .content > h1 {
  color: blue;
}

main #education .content > .university-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-top: 40px;
}

main #education .content > .university-card > div:nth-of-type(1) > h2 {
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.8);
  font-weight: bold;
  padding-bottom: 10px;
}

main #education .content > .university-card > div:nth-of-type(1) > h3 {
  color: rgba(0, 0, 0, 0.7);
  padding-bottom: 5px;
}

main #education .content > .university-card > div:nth-of-type(1) > h4 {
  color: rgba(0, 0, 0, 0.6);
  padding-bottom: 3px;
}

main #education .content > .university-card > div:nth-of-type(2) {
  color: steelblue;
  font-weight: bold;
  margin-left: auto;
}

main #experience {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  -webkit-box-shadow: 2px 2px 5px 2px teal;
          box-shadow: 2px 2px 5px 2px teal;
}

@media screen and (max-width: 768px) {
  main #experience {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
  }
}

main #experience .content {
  font-family: 'Noto Serif', serif;
}

main #experience .content > h1 {
  color: teal;
}

main #experience .content > .exp-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-top: 40px;
}

main #experience .content > .exp-card > div:nth-of-type(1) > h2 {
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.8);
  font-weight: bold;
  padding-bottom: 10px;
}

main #experience .content > .exp-card > div:nth-of-type(1) > h3 {
  color: rgba(0, 0, 0, 0.7);
  padding-bottom: 5px;
}

main #experience .content > .exp-card > div:nth-of-type(1) > h4 {
  color: rgba(0, 0, 0, 0.6);
  padding-bottom: 3px;
}

main #experience .content > .exp-card > div:nth-of-type(2) {
  color: mediumaquamarine;
  font-weight: bold;
  margin-left: auto;
}

main.maximalized {
  margin-left: 80px;
}

@media screen and (max-width: 768px) {
  main.maximalized {
    margin-left: 20px;
  }
}
/*# sourceMappingURL=main.css.map */